<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        header{
            width:100vw;
            height: 10vh;
            background: black
            ;
        }

        .div1{
            height: 300px;
            width:600px;
            background: red;
            display: flex;
            /* justify-content: center; */
            /* float:right;
            align-items: center;
            justify-content: center; */
            
        }

        .div2{
            height: 200px;
            width:200px;
            background: rgb(94, 1, 255);
            float:right;
        }

    </style>
</head>
<body>
    <header></header>
    <div class="div1">
        <div class="div2">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>